console.log("Day 20");

part1(part1Test(0));
part1(part1Test(1));
part1(puzzleInput());

part2(part2Test(0));
part2(part2Test(1));
part2(puzzleInput());


function part2(src) {
  const then = performance.now();
  const score = walkGrid(src, 2);
  const now = performance.now();
  console.log("Part 2", score, Math.round(now - then));
}

function part1(src) {
  const then = performance.now();
  const score = walkGrid(src)
  const now = performance.now();
  console.log("Part 1", score, Math.round(now - then));
}

function viz(i, gen) {
  // console.log(i, Array.from(gen).map(c => `${c.level},${c.row},${c.col}`).join('|'));
}

function walkGrid(src, part = 1) {
  // console.log(src[0]);
  let levels = [parseData(src, part, 0)];

  const [[sRow, sCol]] = levels[0].labels.AA;
  let currentGeneration = new Set([levels[0].grid[sRow][sCol]]);
  const offsets = [
    [-1,  0],
    [ 1,  0],
    [ 0, -1],
    [ 0,  1]
  ];

  let generationCount = 0;
  let score;

  while (currentGeneration.size > 0 && !score) {
    if (generationCount > 1E6) {
      throw new Error("Safety net");
    }

    viz(generationCount, currentGeneration);
    const nextGeneration = new Set();

    currentGeneration.forEach(cell => {
      cell.score = generationCount;
      let next;

      if (cell.label && !cell.blocked && !['AA', 'ZZ'].includes(cell.label)) {
        const {label, labelIndex, isInner, level} = cell;

        const newLevel = level + (part == 2 ? (isInner ? 1 : -1) : 0);

        levels[newLevel] = levels[newLevel] || parseData(src, part, newLevel);

        // console.log({level, newLevel, label, labelIndex}, levels[level].labels[label], levels[newLevel].labels[label]);

        const [nRow, nCol] = levels[newLevel].labels[label][1 - labelIndex];
        const nCell = levels[newLevel].grid[nRow][nCol];

        // console.log({nCell});

        if (!nCell.hasOwnProperty('score')) {
          next = nCell;
        }
      }

      if (next) {
        nextGeneration.add(next);
      }
      else if (!cell.blocked) {
        offsets.forEach(([oRow, oCol]) => {
          const tRow = cell.row + oRow;
          const tCol = cell.col + oCol;
          const {grid} = levels[cell.level];

          if (inBounds(grid, tRow, tCol)) {
            const tCell = grid[tRow][tCol];
            // console.log(JSON.stringify({tCell}));

            if ((tCell.type === 'passage') && (!tCell.hasOwnProperty('score'))) {
              nextGeneration.add(tCell);
            }
          }
        })
      }
    });

    generationCount++;
    currentGeneration = nextGeneration;

    score = getScore(levels);
  }

  return score;
}

function getScore(levels) {
  const [r, c] = levels[0].labels.ZZ[0];
  const {score} = levels[0].grid[r][c];

  return score;
}

function inBounds(grid, tRow, tCol) {
  return (
    (tRow >= 0) && (tRow < grid.length) &&
    (tCol >= 0) && (tCol < grid[tRow].length)
  );
}

function parseData([src, thickness], part, level) {
  const rawCells = src.split('\n').slice(1, -1).map(l => Array.from(l));

  const margin = 2;

  const outerTop = margin;
  const innerTop = outerTop + thickness - 1;
  const outerBottom = rawCells.length - margin - 1;
  const innerBottom = outerBottom - thickness + 1;

  const outerLeft = margin;
  const innerLeft = outerLeft + thickness - 1;
  const outerRight = rawCells[2].length - 1;
  const innerRight = outerRight - thickness + 1;

  const colLabelDirections = {
    [outerLeft]: '<',
    [innerRight]: '<',
    [innerLeft]: '>',
    [outerRight]: '>'
  };

  const rowLabelDirections = {
    [outerTop]: '^',
    [innerBottom]: '^',
    [innerTop]: 'v',
    [outerBottom]: 'v'
  };

  function isInnerEdge(row, col) {
    if(((row == innerTop) || (row == innerBottom)) && ((col >= innerLeft) && (col <= innerRight))) {
      return true;
    }

    if(((col == innerLeft) || (col == innerRight)) && ((row >= innerTop) && (row <= innerBottom))) {
      return true;
    }

    return false;
  }

  const grid = [];
  const labels = {};

  for (let row = outerTop; row <= outerBottom; row++) {
    const gRow = row - margin;
    grid[gRow] = [];

    for (let col = outerLeft; col <= outerRight; col++) {
      const rawChar = rawCells[row][col];
      const gCol = col - margin;

      switch (rawChar) {
        case '#': {
          makeThing(grid, 'wall', gRow, gCol, level);
          break;
        }
        case '.': {
          const dRow = rowLabelDirections[row];
          const dCol = colLabelDirections[col];
          const isInner = isInnerEdge(row, col);
          const labelSpec = getLabel(rawCells, row, col, dRow || dCol, part, level, isInner);

          const cell = makeThing(grid, 'passage', gRow, gCol, level);

          if (labelSpec) {
            const {label, blocked} = labelSpec;
            cell.label = label;
            cell.isInner = isInner;
            cell.blocked = blocked;
            labels[label] = labels[label] || [];
            cell.labelIndex = labels[label].push([gRow, gCol]) - 1;
          }

          break;
        }
        default: {
          makeThing(grid, 'space', gRow, gCol, level);
          break;
        }
      }
    }
  }

  // console.log({grid, labels});
  return {grid, labels};
}

function makeThing(grid, type, row, col, level) {
  const thing = {type, row, col, level};
  grid[row][col] = thing;
  return thing;
}

function getLabel(rawCells, row, col, direction, part, level, isInner) {
  if (!direction) {
    return;
  }

  const [a, b, c, d] = {
    "^": [-2,  0, -1,  0],
    "v": [ 1,  0,  2,  0],
    "<": [ 0, -2,  0, -1],
    ">": [ 0,  1,  0,  2]
  }[direction];

  const label = `${rawCells[row + a][col + b]}${rawCells[row + c][col + d]}`;

  const labelRx = /^[A-Z]{2}$/;
  const endLabelRx = /^([AZ])\1$/;

  let blocked = false;

  if (labelRx.test(label)) {
    if (part == 2) {
      if ((level == 0) && !isInner && !endLabelRx.test(label)) {
        blocked = true;
      }
      else if ((level > 0) && endLabelRx.test(label)) {
        blocked = true;
      }
    }

    return {label, blocked};
  }
}

function part1Test(n) {
  const [expected, data] = [
[23, [`
         A
         A
  #######.#########
  #######.........#
  #######.#######.#
  #######.#######.#
  #######.#######.#
  #####  B    ###.#
BC...##  C    ###.#
  ##.##       ###.#
  ##...DE  F  ###.#
  #####    G  ###.#
  #########.#####.#
DE..#######...###.#
  #.#########.###.#
FG..#########.....#
  ###########.#####
             Z
             Z
`, 5]],
[58, [`
                   A
                   A
  #################.#############
  #.#...#...................#.#.#
  #.#.#.###.###.###.#########.#.#
  #.#.#.......#...#.....#.#.#...#
  #.#########.###.#####.#.#.###.#
  #.............#.#.....#.......#
  ###.###########.###.#####.#.#.#
  #.....#        A   C    #.#.#.#
  #######        S   P    #####.#
  #.#...#                 #......VT
  #.#.#.#                 #.#####
  #...#.#               YN....#.#
  #.###.#                 #####.#
DI....#.#                 #.....#
  #####.#                 #.###.#
ZZ......#               QG....#..AS
  ###.###                 #######
JO..#.#.#                 #.....#
  #.#.#.#                 ###.#.#
  #...#..DI             BU....#..LF
  #####.#                 #.#####
YN......#               VT..#....QG
  #.###.#                 #.###.#
  #.#...#                 #.....#
  ###.###    J L     J    #.#.###
  #.....#    O F     P    #.#...#
  #.###.#####.#.#####.#####.###.#
  #...#.#.#...#.....#.....#.#...#
  #.#####.###.###.#.#.#########.#
  #...#.#.....#...#.#.#.#.....#.#
  #.###.#####.###.###.#.#.#######
  #.#.........#...#.............#
  #########.###.###.#############
           B   J   C
           U   P   P
`, 7]]
  ][n];
  // console.log(data[0]);
  console.log("Expect", expected);
  return data;
}

function part2Test(n) {
  const [expected, data] = [
[26, [`
         A
         A
  #######.#########
  #######.........#
  #######.#######.#
  #######.#######.#
  #######.#######.#
  #####  B    ###.#
BC...##  C    ###.#
  ##.##       ###.#
  ##...DE  F  ###.#
  #####    G  ###.#
  #########.#####.#
DE..#######...###.#
  #.#########.###.#
FG..#########.....#
  ###########.#####
             Z
             Z
`, 5]],
[396, [`
             Z L X W       C
             Z P Q B       K
  ###########.#.#.#.#######.###############
  #...#.......#.#.......#.#.......#.#.#...#
  ###.#.#.#.#.#.#.#.###.#.#.#######.#.#.###
  #.#...#.#.#...#.#.#...#...#...#.#.......#
  #.###.#######.###.###.#.###.###.#.#######
  #...#.......#.#...#...#.............#...#
  #.#########.#######.#.#######.#######.###
  #...#.#    F       R I       Z    #.#.#.#
  #.###.#    D       E C       H    #.#.#.#
  #.#...#                           #...#.#
  #.###.#                           #.###.#
  #.#....OA                       WB..#.#..ZH
  #.###.#                           #.#.#.#
CJ......#                           #.....#
  #######                           #######
  #.#....CK                         #......IC
  #.###.#                           #.###.#
  #.....#                           #...#.#
  ###.###                           #.#.#.#
XF....#.#                         RF..#.#.#
  #####.#                           #######
  #......CJ                       NM..#...#
  ###.#.#                           #.###.#
RE....#.#                           #......RF
  ###.###        X   X       L      #.#.#.#
  #.....#        F   Q       P      #.#.#.#
  ###.###########.###.#######.#########.###
  #.....#...#.....#.......#...#.....#.#...#
  #####.#.###.#######.#######.###.###.#.#.#
  #.......#.......#.#.#.#.#...#...#...#.#.#
  #####.###.#####.#.#.#.#.###.###.#.###.###
  #.......#.....#.#...#...............#...#
  #############.#.#.###.###################
               A O F   N
               A A D   M
`, 7]]
  ][n];
  // console.log(data[0]);
  console.log("Expect", expected);
  return data;
}

function puzzleInput() {
return [`
                                         J         B     Z M   K       X       Y   T   O
                                         B         H     Z I   S       Y       F   T   N
  #######################################.#########.#####.#.###.#######.#######.###.###.###########################################
  #.#.....#.....#.......#.#...#.#.............#.#.#...#.#.....#.#...#.........#...#...#.#.....#...#.#...............#.#.........#.#
  #.#.#.#####.#######.#.#.###.#.###.#####.#####.#.###.#.#.#####.#.#.#.#######.#.###.#.#.#.#.###.###.#.#####.###.###.#.#.#.#######.#
  #.#.#...#.......#...#...#.....#.#.#.....#.#.....#.#.#.#...#.#.#.#.#...#.....#.#...#.#...#.............#...#...#.#.....#.....#...#
  #.###.###.#.###########.###.#.#.#####.#.#.###.###.#.#.#.###.#.###.#######.###.#.###.#.#.#.#.#.###.###########.#.###.###.#####.###
  #.......#.#.#...#.#...#.#.#.#.......#.#.#...#.#.....#...#...#.#.#...#.......#...#...#.#.#.#.#.#.............#...#...#...#.......#
  #.###.#####.###.#.#.###.#.###.#####.###.#.#.#.###.###.###.#.#.#.#.###.#.###.#####.#.#.#.###.#######.#####.#####.#####.#.#####.###
  #.#...#...#.#.#...#...........#.#...#.....#.#.#.....#.....#.#.#.....#.#...#.#.....#.#.#.#.#.......#.#...#.#...#.....#.#.#.....#.#
  #.###.#.###.#.#.#####.#.#.#####.###.#.#.###.#.###.#######.#.#.#.###.###.###.#.###.#######.#.#########.#####.#.#####.#######.#.#.#
  #.#...........#.....#.#.#.#.........#.#.#...#...#...#...#.#.#.....#.#.#.#...#.#...#.#...#...................#...#.#.#...#...#.#.#
  #####.#######.###.#################.#.###.###.#.###.#.#.###.###.#####.###.###.#####.#.#####.#.#.#####.#.###.#####.###.#.#####.#.#
  #.#.#.#.#.#.#.#.....#.....#...#.#.....#.#.#...#...#.#.#...#...#.........#...#.#.......#.....#.#...#.#.#.#.#...#.....#.#.#...#...#
  #.#.###.#.#.#.###.###.#.#.###.#.#######.#.###.###.#.#.###.#.#####.#####.###.#.#.###.#####.###.#.###.#####.#######.###.###.###.###
  #...#.#.#.#.....#.#.#.#.#.............#.....#.#.....#.#...#.....#.#...#...#.#.....#...#.#...#.#.......#...#.#.#...#.......#.....#
  ###.#.#.#.#.###.#.#.#####.###########.#.#.###.#####.#.###.#.#####.#.#######.#######.#.#.###.###.#.#.#####.#.#.###.###.#####.#.###
  #...#.#...#.#.#.....#.#.#.#.#.....#.#...#.#.#.....#.#...#.....#.....#.....#.#.......#.#.#.....#.#.#.#.......#.#.#.........#.#...#
  ###.#.#.#####.###.#.#.#.###.#####.#.#.#.###.###.#######.###.###.#.#.###.###.###.###.###.###.###########.#####.#.###.#.#######.#.#
  #...#...#...#...#.#.#.......#...#.#...#.#.#.#.....#.....#...#...#.#.#...#.#.#...#.....#...#.......#.#...........#...#.#.#.#...#.#
  ###.###.###.###.#.###.###.###.#.#.#####.#.#.#.###.#####.###.###.#.###.###.#.#.#.###.###.###.#####.#.###.#.#########.###.#.###.###
  #.#.......#...#...#.#.#...#...#.#.#.#.#...#...#.#.#.....#.#...#.#.#.........#.#...#...#.#.#.#...#.......#.#.....#.#...#.....#...#
  #.###.#######.#.#.#.#####.###.###.#.#.#.#.###.#.#####.###.#####.#####.#####.#.#########.#.#.#.#.###.#.#######.#.#.#.###.#####.###
  #.#.#...#.#.#.#.#.#.#.#.....#...#.......#...#...#.#.........#...#...#.....#.#.#.#.#...........#...#.#.....#...#.#.#.....#.#...#.#
  #.#.#.#.#.#.#.#.###.#.###.###.###.###.#.#####.#.#.###.#.#.###.#####.#####.###.#.#.###.#####.#.#.#.#########.#####.###.#.#.#.#.#.#
  #.....#...#.#.#.......#.....#.....#.#.#...#.#.#.#.#.#.#.#...#.......#.....#.......#.......#.#.#.#.#.#.#.#.......#.#...#.#...#...#
  ###.#.#.###.#.#.#.#.#.###.#########.###.###.###.#.#.#.#############.###.#.#####.#####.###.#####.###.#.#.###.#####.###.###.#######
  #...#.#.#...#.#.#.#.#.#.#.#...#.....#.#.....#.......#.#...#.........#...#...#.....#.#...#...#.#.#...#.......#...#.....#...#.#...#
  #####.#####.#.###.#####.#.###.#####.#.#####.#######.#.#.#######.#####.#########.#.#.#.###.###.#####.#.#.#####.#######.###.#.###.#
  #.........#.........#.#.........#.............#.....#.....#.....#...#.......#...#...#.#.......#.......#...#...#.......#.#.....#.#
  #.###.#.#####.#####.#.#####.#######.###.###.#######.#####.###.#.#.#.#####.###.#####.#######.#.#.###.#.#######.###.#.#.#.#.#####.#
  #.#...#...#...#...#.#.....#...#...#.#.....#.#...#...#.......#.#.#.#.#.#...#.....#.#.#.......#.....#.#.#.....#...#.#.#...........#
  #########.#.#.#.#####.#####.###.#####.###.###.#.#.#.###.#######.#.#.#.#.#####.###.#####.###.###.#####.###.###.#######.###.#######
  #.....#...#.#...#...#.............#...#.#...#.#...#.#.....#.......#.#.#...#...#.#.#.......#...#...#.....#.........#.....#.#...#.#
  ###.#####.#####.#.#.#.###.#########.###.#.#.#.#.#.###.#######.#.###.#.###.###.#.#.###.###########.#.#.#######.#.#####.#####.###.#
  #.#.#.#.#.....#...#.#.#.#...#.......#.....#.#.#.#.#.....#.....#.#...#.......#.......#...........#.#.#...#.....#.#.#.#.#.........#
  #.#.#.#.#.#####.#######.#.#####.#.#####.#####.#######.###########.###.#########.#.#######.###################.###.#.#.###.###.#.#
  #.#...#.......#...#.#...#.#.#...#.#    D     J       R           X   H         Y Z       T    #.#...#.............#...#.....#.#.#
  #.#.#####.#####.###.###.#.#.###.###    Z     B       V           Y   I         S Y       T    #.#.#.###########.#####.#.#########
  #.........#...........#.....#.#.#.#                                                           #.#.#.#.....#...#.....#...#.#.#...#
  #.###.###.#.#.###.###.#.###.#.###.#                                                           #.#.#######.#.#.#.#.###.###.#.###.#
  #.#...#.....#.#...#.....#...#.#....XW                                                         #.#.#...#...#.#...#...#.#.#...#...#
  #.#########.#####.###.###.###.###.#                                                           #.#.#.###.#######.#.###.#.#.#####.#
KJ........#...#.#...#.....#.#.....#.#                                                           #.........#.#.#.#.#.#.........#....JV
  #############.#.#.#.###.#.###.#.#.#                                                           ###.#.#.###.#.#.#.###.#######.###.#
  #.#.#.#.....#.#.#.#.#.#.#.....#...#                                                           #.#.#.#...#...............#.....#.#
  #.#.#.#####.#.#######.#####.#######                                                           #.###.###.#.#####.#####.###.#.#.#.#
  #.#...#.#.................#.#...#.#                                                         KJ..#.....#.....#.#.#.#...#.#.#.#...#
  #.#.#.#.###.#######.#.###.###.#.#.#                                                           #.#.#######.###.#.#.#.###.#.#######
DZ....#...#.......#...#.#.......#....KS                                                         #.........#.#...#...#.#.#.#.#...#.#
  ###.###.#####.###.#########.#.#.#.#                                                           #######.#.###.#.#######.#.#####.#.#
  #.#.#...#.#.....#.#...#.#...#.#.#.#                                                           #.....#.#.#.#.#...#...............#
  #.#####.#.#.#######.###.#####.#####                                                           #.#.#######.###.#.#.#######.#.#.###
  #...#.#.........#.#...#.....#.#...#                                                           #.#.............#.......#...#.#...#
  #.###.###########.#.###.#########.#                                                           #.###.###.#######.#.#.#########.###
  #...#.......#.............#.#.....#                                                         YF....#.#.#.....#...#.#.....#.....#.#
  #.#.#.###.###.#.#.#.###.###.#.#.#.#                                                           ###.###.#.###########.#.#.#.#.###.#
YS..#...#...#.#.#.#.#.#.........#.#..YD                                                         #.#.#.#.....#.#...#...#.#.#.#......DT
  #.#####.###.###.#######.###.#.#####                                                           #.###.#.#####.###.###.#############
  #.#.....#.....#.....#...#...#.....#                                                           #...#...#.#.#.#.....#...#..........SF
  ###.#####.###.#.###.#####.###.#.###                                                           #.#.#####.#.#.###.#######.#.#####.#
  #.#.......#.....#.#.#.#.#.#.#.#.#.#                                                         ON..#.#.....#...#.....#...#.#.....#.#
  #.###############.###.#.###.#####.#                                                           ###.#####.#.#######.#.#########.###
  #...#.....#.................#.....#                                                           #.....#.#...#.#...#...#.#.#...#...#
  #.#.#.#.###.###.###.#####.#.#####.#                                                           #.#####.#.#.#.#.###.#.#.#.#######.#
ME..#...#.#.....#...#.....#.#.....#..KW                                                         #.........#.........#.............#
  #######.###.#####.###########.#.#.#                                                           ###################.###.###########
AA..........#.#.#...#...#.#...#.#.#.#                                                         DT......#.....#...#...#...#.......#.#
  #.#########.#.#####.#.#.###.###.#.#                                                           #####.#.###.#.#.###########.#.###.#
  #...........#.....#.#.#.#.#...#...#                                                           #.....#...#...#.....#.#.....#.....#
  #############.#######.#.#.#.###.#.#                                                           #.###.###.#####.#####.#####.###.#.#
  #...#.......#...........#.....#.#.#                                                           #.#.....#.....#...#.#...#.....#.#.#
  #.#.#.###.#.#.#.#.#.###.#.###.#####                                                           #.###########.#.###.#.#.#####.#.###
  #.#.....#.#...#.#.#...#...#.......#                                                           #.............#.......#.......#....KW
  #.#.###.###.#####.#######.#.#.###.#                                                           #####.###.###.#.###.#.#.#.#.#.#.###
CA..#.#...#.#.#.#.#.#.#.#.#.#.#...#..PD                                                       JV..#.#...#.#.#.#.#...#.#.#.#.#.#.#.#
  #########.###.#.###.#.#.#########.#                                                           #.#.#######.#.#######.#####.#####.#
  #.................#.............#.#                                                           #...#.#...#...#...#.....#...#.#....ZY
  #.#######.###.#######.#######.#####                                                           #.###.###.###.###.###.#######.###.#
  #...#...#.#...#.#...#.....#.....#..CA                                                         #.#.#.#.#...#.#.....#.#.....#.....#
  #.###.#.#.###.#.###.#####.#####.#.#                                                           #.#.#.#.#.#.#####.#####.#.###.#####
XW....#.#...#.........#.......#.....#                                                           #.........#.............#.......#.#
  #.#######.###.###.###.#####.#.#####                                                           #################################.#
  #...#.......#.#...........#.#.....#                                                           #...#...#...#.........#............PD
  #.#########.#.#.#.#########.#.#.#.#                                                           #.#.#.#.#.#####.#.###.#.#.###.#.#.#
  #.#.......#.#.#.#.....#...#.#.#.#.#                                                         MI..#.#.#.#.......#.#.....#...#.#.#.#
  #######.###.#.#.#.#####.#.#####.###                                                           ###.#.#.#.###.#.#####.###.###.#####
  #.......#.#.#.#.#.#.#.#.#...#.#.#.#                                                           #.....#.....#.#...#.....#.#...#...#
  ###.#####.#######.#.#.#.###.#.###.#                                                           #.###.#.#.#####.#####.###.###.###.#
  #...#...#.#...#...#.....#...#......BH                                                         #.#.#.#.#...#.#...#.#.#.....#.#.#.#
  ###.###.#.#.#######.#####.###.###.#                                                           #.#.#.###.#.#.#.###.###.#.###.#.#.#
RV....................#...........#.#                                                           #.#.....#.#...#...#.....#...#.....#
  ###.#.###.#.#.#.###.#.#.###.#.#.#.#        I     S         B         K       X         M      #####.#####.###.#######.#.#.###.###
  #...#...#.#.#.#.#...#.#...#.#.#.#.#        U     F         A         V       C         E      #.#.......#...#...#...#.#.#...#...#
  #.#.###.#####.###.#.#########.###.#########.#####.#########.#########.#######.#########.#######.#####.###.#.#.#####.#.###.###.###
  #.#.#...#.....#...#.....#.......#.....#.#...#.#.......#.....#.#...........#.........#.#.....#.......#...#.#.#.#.........#...#...#
  ###.###.###.#####.###.#.###.#.#########.###.#.#####.#.###.###.#######.#.###.###.###.#.#.#####.#############.#####.#.###.#.#.#.#.#
  #...#.....#.#.......#.#.#...#.....#...#.#.......#...#.#...#.........#.#.#...#.....#.#.....#.....#.....#.#.......#.#.#...#.#.#.#.#
  #.#.###.###.#.#.#.#.###.###.#.#.#####.#.#####.###.#######.#.#.#########.###.#.#.#######.###.#.#####.###.#####.#####.###.#####.###
  #.#.#.....#.#.#.#.#.#.....#.#.#...#...#.........#.#.........#.....#.#...#.#.#.#...#.#.......#.#.#.#.....#.#.......#.#.#...#.#...#
  ###.#.#.#########.#####.#.#.#####.###.###.#######.#######.#####.###.###.#.###.#####.#.###.#.###.#.#.#####.###.#######.#.###.#.###
  #...#.#.....#.......#...#.#.#...#.#.........#.#.........#.#.........#.#.#...#.#...#.....#.#...............#.#...#.........#...#.#
  #.#####.#######.#.#.#.#.###.###.#####.###.###.#.#.#.#.#####.#########.#.#.#.#.#.#####.#######.#######.#####.#.###.###.#.###.#.#.#
  #...#.#...#.#...#.#.#.#.#...#.#.....#.#.#.....#.#.#.#...#.#.......#.#...#.#.........#.......#.....#.......#.....#.#...#...#.#...#
  #####.#.###.###.###.#######.#.#.#.#####.#.#####.#.#######.#####.###.###.#.#####.#.###.###.#.#.###.###.###.#.#.###.#.#.#.#####.###
  #.............#.#.........#...#.#...#...#.....#.#.....#.......#.#.......#...#...#.#.....#.#.#.#...#.....#.#.#...#.#.#.#.#.#.#...#
  #.###.###.#.#.#.###.#######.#######.###.#.#####.###.#####.###.#.#######.#.#####.#.#.###.###.#########.#.###.#.#########.#.#.#####
  #.#.#.#...#.#.#.#.#.......#...#...............#.#.......#...#.#...#.#.#.#...#.#.#.#.#.#...#...#...#...#.#...#...#...#.#.........#
  #.#.#.###.#.###.#.#####.###.###.#######.#.###.#.###.#######.#.#.###.#.#.#.###.#######.#.#.#.#####.#####.###.#######.#.#.###.#.###
  #.#.....#.#...#.....#.#.#...#.....#.....#...#.#.#...#.......#.......#...#.........#.#...#.#...#.#.#...#.#.#.#.#.#.......#.#.#...#
  #####.#.###.#.#.#####.#######.###.###.###.###.###.#.#####.#.###.#.#.###.#.#.#.#.###.#.#########.#.#.###.#.#.#.#.###.###.#.###.#.#
  #.....#.#.#.#.#.......#.#.#...#...#...#...#...#...#...#.#.#...#.#.#.#...#.#.#.#.#.#...#.#.#...#.....#.#.#.#.#.......#.......#.#.#
  #.###.###.#.#.#####.###.#.#######.#.#.###.#######.#####.#.#####.#.#####.#.#######.#.#.#.#.###.#.#.###.###.###########.###.#######
  #.#.......#.#...#.......#.....#.#.#.#.#.....#...#.......#.#...#.#...#...#.#...#...#.#.....#.#.#.#...#.#.#.......#.#...#.......#.#
  #.#.###.#.###############.###.#.#######.#.#####.#.#.#.###.###.#########.#.#.#####.#####.###.#.#.#####.#.#.#####.#.#.#.#######.#.#
  #.#...#.#.....#...........#.#.....#.#...#.#.......#.#...#...#.#...#.#...#.#.#.#.......#...#.......#...#.#.#...#...#.#.#.#...#...#
  #.#.#######################.#.###.#.###.#.###.#.#.#.###.#.###.###.#.###.#.#.#.###.###.#.###.###.#.###.#.#.#.###########.###.#.###
  #.#.#.....#...#.....#.#...#...#.#.....#.#.#...#.#.#.#.#.#.#.............#.....#...#.#.#.....#.#.#...................#...#.......#
  #.#######.###.#####.#.#.#.#.#.#.###.#####.###.#######.#.#.#######.###.#####.###.#.#.#.#.#.###.#.#.#.###.#.#####.#####.#########.#
  #.#...#.#.#.#.#.#.....#.#...#.#...#.......#.#.#.#...#...#.#.....#...#.#.......#.#...#...#.#.....#.#.#.#.#.....#...........#.....#
  #####.#.#.#.#.#.#.###.###########.#.###.#.#.###.#.#####.#.###.#####.#####.#########.###.###.#.#.#.###.#.###.###.###.#.#.#.#.###.#
  #.#.................#.#.#.#...#.#.....#.#...#.....#.....#.#.#...#.....#...#...#.....#.#...#.#.#.#...#.#...#...#.#.#.#.#.#.#.#.#.#
  #.#.###########.#.#.#.#.#.###.#.#.#.#####.#.#.#.#####.#.#.#.#.###.#######.#.###.#.###.###########.#.#.###.#####.#.#.###.#.###.#.#
  #...#.......#...#.#.#.............#...#.#.#...#.....#.#.#.....#...#...#.......#.#.#.......#...#...#...#.......#.#.....#.#.#.....#
  #.#.###.###.#.#.#####.#.###.#######.#.#.#.#####.#####.#.###.#####.#.#.###.#######.#.#.#######.#.#.#.#.###########.#.###.#####.#.#
  #.#...#.#.....#...#...#...#...#.....#.#.#.#...#...#.#.#...#.....#...#...#...#.......#.........#.#.#.#.........#...#...#.#.....#.#
  #.#.#######.###.#######.#######.###.#.#.#####.#.###.###.#####.#####.#.#.###.#####.#####.###.###.#.###.#.#########.#######.#.###.#
  #.#.#.........#...#...........#...#.#.#...........#.....#.......#...#.#.#.......#...#.....#...#.#...#.#.......#.......#...#...#.#
  ###############################################.#######.#.#############.#######.#####.###########################################
                                                 Y       X H             I       B     K
                                                 D       C I             U       A     V
`, 35];
}