console.log("Day 18");

// part1Test(0);
// part1Test(1);
// part1Test(2);
// part1Test(3);
// part1Test(4);
// run(puzzleInputPart1());

part2Test(0);
// console.log("==============================================");
part2Test(1);
// console.log("==============================================");
part2Test(2);
// console.log("==============================================");
part2Test(3);
run(puzzleInputPart2());


function part2Test(n) {
  const src = part2Example(n);
  run(src);
}

function part1Test(n) {
  const src = part1Example(n);
  run(src);
}

function run(src) {
  const then = performance.now();
  const g = buildGraph(src);
  console.log("built");
  const ans = analyzeGraph(g);
  const now = performance.now();
  console.log(ans, now - then);
}

function analyzeGraph({graph, start, end}) {
  start.score = 0;

  const queue = new Map(graph.entries());
  const visited = new Map();

  do {
    const [key, value] = smallestScore(queue);
    queue.delete(key);
    visited.set(key, value);
    value.next && value.next.forEach((weight, nextKey) => {
      const s = value.score + weight;
      const n = graph.get(nextKey);
      if (s < n.score) {
        n.score = s;
      }
    });
  }
  while (queue.size > 0);

  // console.log(end);
  // console.log(graph, end);

  return end.score;
}

function logGraph(graph) {
  const entries = Array.from(graph.entries()).map(([key, value]) => ([
    key, {
      score: value.score,
      next: Object.fromEntries(value.next.entries())
    }
  ]));

  console.log("==============================================");
  console.log(JSON.stringify(Object.fromEntries(entries), null, 2));
}

function smallestScore(graph) {
  // logGraph(graph);
  let min = Number.MAX_SAFE_INTEGER;
  let found;

  graph.forEach((value, key) => {
    if (value.score < min) {
      // console.log(key, value.score, min);
      min = value.score;
      found = [key, value];
    }
  });

  return found;
}

function buildGraph(src) {
  const graph = new Map();
  let currentGeneration = new Set();
  let end;

  const {entrances} = parseGrid(src);
  const robotCount = entrances.length;
  const initialRobots = () => entrances.map(e => e.pos);

  const [start] = addToGraph(graph, {robots: initialRobots(), keys: []}, {pos: []}, 'x', '_start');
  start.next = new Map();

  entrances.forEach(
    (entrance, i) => {
      const entranceIndex = `_entrance_${i}`;
      const [robot] = addToGraph(graph, start, entrance, i, entranceIndex);
      currentGeneration.add(robot);

      start.next.set(entranceIndex, 0);
    }
  );

  let generationCount = 0;

  while(currentGeneration.size > 0) {
    if (generationCount++ > 1E2) {
      console.log(graph, generationCount, graph.size);
      throw new Error('Generation count safety net!');
    }
    if (currentGeneration.size > 1E6) {
      console.log(graph, generationCount, graph.size);
      throw new Error('Generation size safety net!');
    }

    const nextGeneration = new Set();

    currentGeneration.forEach((g) => {
      for (let robotIndex = 0; robotIndex < robotCount; robotIndex++) {
        const {robots, keys} = g;
        const [row, col] = robots[robotIndex];
        const nextKeys = getNextKeys(src, row, col, keys);

        if (nextKeys.length) {
          // console.log(JSON.stringify({
          //   row,
          //   col,
          //   keys,
          //   nextKeys: nextKeys.map(({id, cost}) => ({id, cost})),
          //   // robots,
          //   // robotIndex
          // }));

          g.next = g.next || new Map();

          nextKeys.forEach(k => {
            const [item, index] = addToGraph(graph, g, k, robotIndex);
            nextGeneration.add(item);
            g.next.set(index, k.cost);
          });
        }
      }

      if (nextGeneration.size === 0) {
        let index;
        [end, index] = addToGraph(graph, g, {id: '', pos: []}, 'x', "_end");

        g.next = g.next || new Map();
        g.next.set(index, 0);
      }
    });

    if ((nextGeneration.size / currentGeneration.size) > 1E1) {
      console.log(graph, generationCount, graph.size);
      throw new Error('Generation growth safety net!');
    }

    currentGeneration = nextGeneration;
  }

  // console.log({generationCount});
  return {graph, start, end};
}

function toIndex({robots, keys}) {
  return keys.concat(...robots).join();
}

function addToGraph(graph, parent, newKey, robotIndex, explicitIndex) {

  const {robots, keys} = parent;
  const newRobots = [...robots];
  const {id, pos: [row, col]} = newKey;

  let newKeys = keys;
  if (id) {
    newRobots[robotIndex] = [row, col];
    newKeys = insertKey(newKey.id, keys);
  }

  let item = {robots: newRobots, keys: newKeys};
  // const index = JSON.stringify(item);
  const index = explicitIndex || toIndex(item);

  if (graph.has(index)) {
    item = graph.get(index);
  }
  else {
    item.score = Number.MAX_SAFE_INTEGER;
    graph.set(index, item);
  }

  return [item, index];
}

function insertKey(key, sortedKeys) {
  if(!key) {
    return sortedKeys;
  }

  let i = 0;
  while(sortedKeys[i] < key) {
    i++;
  }

  return [...sortedKeys.slice(0, i), key, ...sortedKeys.slice(i)];
}

function getNextKeys(src, startRow, startCol, keysCollected) {
  const options = [
    [ 1,  0],
    [-1,  0],
    [ 0,  1],
    [ 0, -1]
  ];

  const { grid } = parseGrid(src);
  const nextKeys = [];

  let currentGeneration = [grid[startRow][startCol]];
  let generationCount = 0;

  while (currentGeneration.length > 0) {
    if (generationCount++ > 1E3) {
      throw new Error('Safety net!');
    }

    const nextGeneration = [];

    currentGeneration.forEach(g => {
      const {pos: [row, col]} = g;

      options.forEach(([r, c]) => {
        const cell = grid[row + r][col + c];

        // not wall and not visited
        let shouldAdd = (cell.type != 'wall') && !cell.cost;
        const isKeyCollected = keysCollected.includes(cell.id);

        if(cell.type == 'door') {
          shouldAdd = shouldAdd && isKeyCollected;
        }

        if (shouldAdd) {
          cell.cost = generationCount;

          if(cell.type == 'key' && !isKeyCollected) {
            nextKeys.push(cell);
          }

          nextGeneration.push(cell);
        }
      });
    });

    currentGeneration = nextGeneration;
  }

  return nextKeys;
}

function parseGrid(src) {
  const keys = {};
  const doors = {};
  const entrances = [];

  const grid = src.trim().split('\n').map(
    (row, r) => (
      row.trim().split('').map(
        (cell, c) => {
          switch(cell) {
            case '#': {
              return makeThing('wall', r, c);
            }
            case '.': {
              return makeThing('passage', r, c);
            }
            case '@': {
              const entrance = makeThing('passage', r, c);
              entrances.push(entrance);
              return entrance;
            }
            default: {
              const lcCell = cell.toLowerCase();
              let type;
              let thing;
              if (lcCell === cell) {
                thing = makeThing('key', r, c, lcCell);
                keys[lcCell] = thing;
              }
              else {
                thing = makeThing('door', r, c, lcCell);
                doors[lcCell] = thing;
              }

              return thing;
            }
          }
        }
      )
    )
  );

  return {grid, keys, doors, entrances};
}

function makeThing(type, row, col, id) {
  return {type, pos: [row, col], id};
}

function part1Example(n) {
  const [expect, data] = [
    [8, `#########
         #b.A.@.a#
         #########`],

    [86, `########################
          #f.D.E.e.C.b.A.@.a.B.c.#
          ######################.#
          #d.....................#
          ########################`],

    [132, `########################
           #...............b.C.D.f#
           #.######################
           #.....@.a.B.c.d.A.e.F.g#
           ########################`],

    [136, `#################
           #i.G..c...e..H.p#
           ########.########
           #j.A..b...f..D.o#
           ########@########
           #k.E..a...g..B.n#
           ########.########
           #l.F..d...h..C.m#
           #################`],

    [81, `########################
          #@..............ac.GI.b#
          ###d#e#f################
          ###A#B#C################
          ###g#h#i################
          ########################`],
  ][n];

  console.log("Expect", expect);
  return data;
}

function puzzleInputPart1() {
  return `#################################################################################
          #.......#.A...........#.........#.......#.#.........#.............#...#..r......#
          #.###.###.#####.#####.#.#######.#.#######.#.#.#####.#.#.#.#######.###.#.###.###.#
          #...#.#...#.....#.#...#...#.....#.......#...#.#...#o#.#.#.#...#.#...#.#...#.#...#
          #####.#.###.#####.#.###.#W###.#########.#####.#.#.###.#.#.#.#.#.###.#K###.#.#####
          #.....#.#.#...#...#...#.#...#...........#...#...#.....#.#.#.#.#.#...#...#.#.....#
          #M###.#.#.###.#.#####.#####.###########.#.#.###.#######.###.#.#.#.#####.#.#####.#
          #.#...#...#...#.#...#.....#...#..z....#.#.#...#...#.....#...#.#.#.#...#.......#.#
          #.###.###.#.###.#.#.#####.###.#.###.#.#.#.###.#####.#.###.###.#.#.#.#.#####.###.#
          #...#...#.#.#....y#.....#.....#.#.#.#.#.#...#.#...#.#.#...#...#.#...#.#...#.#m..#
          #.#.#####.#.###########.#######.#.#.#.#.###.#.#.#X#.#.#.###.###.#####.#.#.###.###
          #.#.#...#.#s..#.......#.......#...#.#.#.#...#...#.#.#.#.#.#.#.......#...#...#...#
          ###.#.#.#.###.#.#####.###.###.#####.#.#.#.#######.#.###.#.#.#.#####.#######.###.#
          #...#.#...#.#...#...#.#...#.......#.#.#.#.#.......#.....#.#.#.#.....#.....#.....#
          #.###.#####.#####.#.#C#.###.#####.#.#.#.#.#####.###.#####.#.###.#####.#.#.#####.#
          #.....#.....#.....#.#.#.#...#...#...#.#.#.#.F.#...#...#...#...#.#...#.#.#.....#.#
          #.#######.#.###.###.#.#.#####.#.#######.#.#.#.###.###.###.###.#.#.#.#.#.#######.#
          #.#.......#...#.#...#.#...#...#.#.......#...#.#.#...#.......#.#.#.#.#.#.........#
          #.#.#########.#.#####.###N#.###.#.###########.#.###.#########.#.#.#.#.###########
          #...#...#.......#.....#...#.#.#.#.......#...#.#...............#...#.#.#....q....#
          #####.###.#######.#####.###.#.#.#######.#.#.#.#############.#####.#.#.#.#.#####.#
          #g..#.....#.....#...#.#...#...#.......#.#.#.#..l..........#.#...#.#.#.#.#...#...#
          ###.#.#####.###.###.#T#.#.###.###.#####.###.#############.#####B#.#.#.#.###.#####
          #...#.#...#...#.....#.#.#...#.#.#.#...#.#.......#.......#...#...#.#...#...#.....#
          #.###.###.###.#####.#.###.###.#.#.#.#.#.#.#####.#.###.#####.#.###.#####.#######.#
          #...#...#...#.#.#...#...#.I...#.#...#...#.....#.#...#.#...#...#.#...#.#.#.......#
          ###.###.#.###.#.#.#####.#####.#.#############.#####.#.#.#.#####.###.#.#.#.#######
          #.....#.#...#.#.......#.#...#...........#.....#.....#...#.......#.#.#.#.#.......#
          #.#####.###.#.#######.#.#.#.#####.#######.###.#.###########.###.#.#.#.#.#######.#
          #...........#.#e....#.#...#...#...#.....#.#...#...#.........#.....#.#...#.......#
          #.###########.#.###.#########.#####.###.#.#######.#.#####.#######.#.#####.#####.#
          #.....#.#.....#.#.#.........#.......#...#.#.......#.#.....#.....#.#...#...#.#...#
          #####.#.#.#####.#.#####.#.###########.###.#.#######.#####.#.###.#.###.#.###.#.###
          #...#.#.#.......#.#.....#.#.........#.#.#...#.#.....#...#.#.#...#...#.#...#...#.#
          #.###.#.#########.#.#####.#V#.#####.#.#.#.###.#.###.#.#.###.#.#######.###.#.###.#
          #.#...#.....#.....#.#.....#.#...#...#.#.#.#...#.#.#.#.#.....#.........#...#.#...#
          #.#.###.###.#.#####.#######.###.#.###.#.#.###.#.#.#.#.#################.###.#.#.#
          #.#.....#.#.#.....#.......#.#.#.#...#.#.#.#...#.#...#.#.........#.......#.S.#.#.#
          #.#######.#.#####.#######.#.#.#.#####.#.#.#.#.#.#####.#####.###.#.#######.###.#.#
          #.......................#.....#.............#.#.............#.....#...........#.#
          #######################################.@.#######################################
          #...............#.....#.....#.............#.........................D.......#..u#
          #.#############.#####.#.#.###.###.#####.#.#.#.#####.#######.###############.#.###
          #.....#.....#...#...#...#.....#.#.#.....#...#....v#.#.....#.#.......#.....#.#.E.#
          #####.#.#####.###.#.#.#########.#.#######.#######.###.###.###.#####.#.#####.#.#.#
          #.....#.....#.....#.#.#...#.....#.......#.#.......#.....#.#...#...#.#....j#t#.#.#
          #.#########.#######.#.#.#.#.###########.#.#.#######.#####.#.###.###.#####.#.#.#.#
          #.......#...#...#...#...#...#.......#...#.#.#.....#.#.....#.#.....#.#...#.#.#.#.#
          #######.#.#.###.#.#######.###.#####.#.#####.#.###.#.#.#####.#####.#.#.#.#.#.###.#
          #.....#.#.#.....#...#.....#...#.....#...#...#.#.#...#.....#.......#...#.#.#.#...#
          ###.###.#.#####.###.#####.#.###.#####.#.#.#.#.#.#########.#######.#####.#.#.#.#.#
          #...#...#...#...#.#.....#.#.#.#.#.....#.#.#d#.#.....#.......#.....#.....#.#...#.#
          #.###.#####.#.###.#####.#.#.#.#.#######.#.###.###.#.#.#######.#####.#####.#####.#
          #.....#...#.#.....#.....#.#.#.#...#.....#.....#...#.#.....#.....#...#...#.....#.#
          #.#####.#.#.#.#####.#####.#.#.###.#.###.#######.#.#######.#.#####.#####.#.#.#.#.#
          #.#.....#.#.#.#.....#.....#.#...#.#.#...#.......#.#.....#...#.#...#.....#.#.#.#.#
          #.###.#.#.#.#.#.###########.###.#.#.#.###.#########.#.#######.#.#####.###.#.###.#
          #.H.#.#.#.#.#.#.....#.....#.#...#...#...#.#.....#...#.........#.#.....#...#.....#
          ###.###.#.#.#.#####.#.###.#.#.#########.#.#.###.#.#######.#####.#.#.#.#.#########
          #.#.#...#...#...#.#...#...#.#...#.......#...#.#...#.....#...#...#.#.#.#.........#
          #.#.#.#.#######.#.#####.###.#.#.#.#######.###.#########.###.#.#####.#.#########.#
          #...#.#.#...#.#.#...#...#...#.#.#...#...#...#...#.....#...#.#.#.....#.#.......#.#
          #.###.###.#.#.#.###.#######.#.#.###.#.#.###.#.###.#.#.#.#.#.###.#####.###.###.#.#
          #.#...#...#.#.#.#...........#.#...#.#.#.#.#.#.#...#.#...#.#.....#...#...#.#.#.#.#
          #.###.#.###.#.#.#.###########.###.#.#.#.#.#.#.#.###.#####.#####.###.###.#.#.#.#.#
          #...#...#.#.#.#...#...#.U...#.#.#...#.#.#...#.....#.#.....#...#...#...#...#...#.#
          ###.#.###.#.#.#####J#.#.#.###.#.#####.###.#######.#.#####.#.#####.#.#####.#####.#
          #...#.Q.#.#.#.....#.#...#.....#.........#.......#.#f....#.L.#.....#h....#.#...#.#
          #.#####.#.#.###.#.#.#################.#.#######.#.#####.###.#.#####.#.###.#.#.#.#
          #.#...#...#...#.#.#.#...#.......#...#.#.#.#...G.#.....#.Z.#.#...#...#.....#.#...#
          #.#.#####.###.###.#.#.#.#####.#.#.#.###.#.#.#############.#.###.#########.#.#####
          #k#.#.....#.#...#.#..c#...#...#...#.#...#.#.#........n#...#...#.#.......#.#...#.#
          #.#.#.#####.###.#.#######.#.#######.#.#.#.#.#.#######.#.###.###.#.#####.#####.#.#
          #.#...#.....#...#.#.P...#.#.#.....#...#.#.#.#.#...#...#.#...#...#.....#.....#p..#
          #.###.#.#.###.###.#.#.###.#.###.#.#####.#.#.#.#.###.###.###.#.#######.###.#####.#
          #...#...#.#...#.#...#...#.#...#.#...#...#.O.#.#.....#.#...#b#.#.......#.#.#...#.#
          ###.#####.#.###.#.#####.#.###.#####.#.###.###.#.#####.#.#.###.#.#######.#.#.#.#.#
          #.#.#.....#.#a..#.#...#.#.#...#.....#...#...#i#.#...#...#.Y.#.#.#....w..#.#.#...#
          #.#R#######.#.#.#.###.#.#.#.###.#######.###.#.#.#.#.#######.#.#.#####.#.#.#.#####
          #...........#.#.......#.....#...........#.....#x..#.........#.........#.#.......#
          #################################################################################`;
}

function part2Example(n) {
  const [expect, data] = [
    [8, `#######
         #a.#Cd#
         ##@#@##
         #######
         ##@#@##
         #cB#Ab#
         #######`],

    [24, `###############
          #d.ABC.#.....a#
          ######@#@######
          ###############
          ######@#@######
          #b.....#.....c#
          ###############`],

    [32, `#############
          #DcBa.#.GhKl#
          #.###@#@#I###
          #e#d#####j#k#
          ###C#@#@###J#
          #fEbA.#.FgHi#
          #############`],

    [72, `#############
          #g#f.D#..h#l#
          #F###e#E###.#
          #dCba@#@BcIJ#
          #############
          #nK.L@#@G...#
          #M###N#H###.#
          #o#m..#i#jk.#
          #############`]
  ][n];

  console.log("Expect", expect);
  return data;
}

function puzzleInputPart2() {
  return `#################################################################################
          #.......#.A...........#.........#.......#.#.........#.............#...#..r......#
          #.###.###.#####.#####.#.#######.#.#######.#.#.#####.#.#.#.#######.###.#.###.###.#
          #...#.#...#.....#.#...#...#.....#.......#...#.#...#o#.#.#.#...#.#...#.#...#.#...#
          #####.#.###.#####.#.###.#W###.#########.#####.#.#.###.#.#.#.#.#.###.#K###.#.#####
          #.....#.#.#...#...#...#.#...#...........#...#...#.....#.#.#.#.#.#...#...#.#.....#
          #M###.#.#.###.#.#####.#####.###########.#.#.###.#######.###.#.#.#.#####.#.#####.#
          #.#...#...#...#.#...#.....#...#..z....#.#.#...#...#.....#...#.#.#.#...#.......#.#
          #.###.###.#.###.#.#.#####.###.#.###.#.#.#.###.#####.#.###.###.#.#.#.#.#####.###.#
          #...#...#.#.#....y#.....#.....#.#.#.#.#.#...#.#...#.#.#...#...#.#...#.#...#.#m..#
          #.#.#####.#.###########.#######.#.#.#.#.###.#.#.#X#.#.#.###.###.#####.#.#.###.###
          #.#.#...#.#s..#.......#.......#...#.#.#.#...#...#.#.#.#.#.#.#.......#...#...#...#
          ###.#.#.#.###.#.#####.###.###.#####.#.#.#.#######.#.###.#.#.#.#####.#######.###.#
          #...#.#...#.#...#...#.#...#.......#.#.#.#.#.......#.....#.#.#.#.....#.....#.....#
          #.###.#####.#####.#.#C#.###.#####.#.#.#.#.#####.###.#####.#.###.#####.#.#.#####.#
          #.....#.....#.....#.#.#.#...#...#...#.#.#.#.F.#...#...#...#...#.#...#.#.#.....#.#
          #.#######.#.###.###.#.#.#####.#.#######.#.#.#.###.###.###.###.#.#.#.#.#.#######.#
          #.#.......#...#.#...#.#...#...#.#.......#...#.#.#...#.......#.#.#.#.#.#.........#
          #.#.#########.#.#####.###N#.###.#.###########.#.###.#########.#.#.#.#.###########
          #...#...#.......#.....#...#.#.#.#.......#...#.#...............#...#.#.#....q....#
          #####.###.#######.#####.###.#.#.#######.#.#.#.#############.#####.#.#.#.#.#####.#
          #g..#.....#.....#...#.#...#...#.......#.#.#.#..l..........#.#...#.#.#.#.#...#...#
          ###.#.#####.###.###.#T#.#.###.###.#####.###.#############.#####B#.#.#.#.###.#####
          #...#.#...#...#.....#.#.#...#.#.#.#...#.#.......#.......#...#...#.#...#...#.....#
          #.###.###.###.#####.#.###.###.#.#.#.#.#.#.#####.#.###.#####.#.###.#####.#######.#
          #...#...#...#.#.#...#...#.I...#.#...#...#.....#.#...#.#...#...#.#...#.#.#.......#
          ###.###.#.###.#.#.#####.#####.#.#############.#####.#.#.#.#####.###.#.#.#.#######
          #.....#.#...#.#.......#.#...#...........#.....#.....#...#.......#.#.#.#.#.......#
          #.#####.###.#.#######.#.#.#.#####.#######.###.#.###########.###.#.#.#.#.#######.#
          #...........#.#e....#.#...#...#...#.....#.#...#...#.........#.....#.#...#.......#
          #.###########.#.###.#########.#####.###.#.#######.#.#####.#######.#.#####.#####.#
          #.....#.#.....#.#.#.........#.......#...#.#.......#.#.....#.....#.#...#...#.#...#
          #####.#.#.#####.#.#####.#.###########.###.#.#######.#####.#.###.#.###.#.###.#.###
          #...#.#.#.......#.#.....#.#.........#.#.#...#.#.....#...#.#.#...#...#.#...#...#.#
          #.###.#.#########.#.#####.#V#.#####.#.#.#.###.#.###.#.#.###.#.#######.###.#.###.#
          #.#...#.....#.....#.#.....#.#...#...#.#.#.#...#.#.#.#.#.....#.........#...#.#...#
          #.#.###.###.#.#####.#######.###.#.###.#.#.###.#.#.#.#.#################.###.#.#.#
          #.#.....#.#.#.....#.......#.#.#.#...#.#.#.#...#.#...#.#.........#.......#.S.#.#.#
          #.#######.#.#####.#######.#.#.#.#####.#.#.#.#.#.#####.#####.###.#.#######.###.#.#
          #.......................#.....#........@#@..#.#.............#.....#...........#.#
          #################################################################################
          #...............#.....#.....#..........@#@#.........................D.......#..u#
          #.#############.#####.#.#.###.###.#####.#.#.#.#####.#######.###############.#.###
          #.....#.....#...#...#...#.....#.#.#.....#...#....v#.#.....#.#.......#.....#.#.E.#
          #####.#.#####.###.#.#.#########.#.#######.#######.###.###.###.#####.#.#####.#.#.#
          #.....#.....#.....#.#.#...#.....#.......#.#.......#.....#.#...#...#.#....j#t#.#.#
          #.#########.#######.#.#.#.#.###########.#.#.#######.#####.#.###.###.#####.#.#.#.#
          #.......#...#...#...#...#...#.......#...#.#.#.....#.#.....#.#.....#.#...#.#.#.#.#
          #######.#.#.###.#.#######.###.#####.#.#####.#.###.#.#.#####.#####.#.#.#.#.#.###.#
          #.....#.#.#.....#...#.....#...#.....#...#...#.#.#...#.....#.......#...#.#.#.#...#
          ###.###.#.#####.###.#####.#.###.#####.#.#.#.#.#.#########.#######.#####.#.#.#.#.#
          #...#...#...#...#.#.....#.#.#.#.#.....#.#.#d#.#.....#.......#.....#.....#.#...#.#
          #.###.#####.#.###.#####.#.#.#.#.#######.#.###.###.#.#.#######.#####.#####.#####.#
          #.....#...#.#.....#.....#.#.#.#...#.....#.....#...#.#.....#.....#...#...#.....#.#
          #.#####.#.#.#.#####.#####.#.#.###.#.###.#######.#.#######.#.#####.#####.#.#.#.#.#
          #.#.....#.#.#.#.....#.....#.#...#.#.#...#.......#.#.....#...#.#...#.....#.#.#.#.#
          #.###.#.#.#.#.#.###########.###.#.#.#.###.#########.#.#######.#.#####.###.#.###.#
          #.H.#.#.#.#.#.#.....#.....#.#...#...#...#.#.....#...#.........#.#.....#...#.....#
          ###.###.#.#.#.#####.#.###.#.#.#########.#.#.###.#.#######.#####.#.#.#.#.#########
          #.#.#...#...#...#.#...#...#.#...#.......#...#.#...#.....#...#...#.#.#.#.........#
          #.#.#.#.#######.#.#####.###.#.#.#.#######.###.#########.###.#.#####.#.#########.#
          #...#.#.#...#.#.#...#...#...#.#.#...#...#...#...#.....#...#.#.#.....#.#.......#.#
          #.###.###.#.#.#.###.#######.#.#.###.#.#.###.#.###.#.#.#.#.#.###.#####.###.###.#.#
          #.#...#...#.#.#.#...........#.#...#.#.#.#.#.#.#...#.#...#.#.....#...#...#.#.#.#.#
          #.###.#.###.#.#.#.###########.###.#.#.#.#.#.#.#.###.#####.#####.###.###.#.#.#.#.#
          #...#...#.#.#.#...#...#.U...#.#.#...#.#.#...#.....#.#.....#...#...#...#...#...#.#
          ###.#.###.#.#.#####J#.#.#.###.#.#####.###.#######.#.#####.#.#####.#.#####.#####.#
          #...#.Q.#.#.#.....#.#...#.....#.........#.......#.#f....#.L.#.....#h....#.#...#.#
          #.#####.#.#.###.#.#.#################.#.#######.#.#####.###.#.#####.#.###.#.#.#.#
          #.#...#...#...#.#.#.#...#.......#...#.#.#.#...G.#.....#.Z.#.#...#...#.....#.#...#
          #.#.#####.###.###.#.#.#.#####.#.#.#.###.#.#.#############.#.###.#########.#.#####
          #k#.#.....#.#...#.#..c#...#...#...#.#...#.#.#........n#...#...#.#.......#.#...#.#
          #.#.#.#####.###.#.#######.#.#######.#.#.#.#.#.#######.#.###.###.#.#####.#####.#.#
          #.#...#.....#...#.#.P...#.#.#.....#...#.#.#.#.#...#...#.#...#...#.....#.....#p..#
          #.###.#.#.###.###.#.#.###.#.###.#.#####.#.#.#.#.###.###.###.#.#######.###.#####.#
          #...#...#.#...#.#...#...#.#...#.#...#...#.O.#.#.....#.#...#b#.#.......#.#.#...#.#
          ###.#####.#.###.#.#####.#.###.#####.#.###.###.#.#####.#.#.###.#.#######.#.#.#.#.#
          #.#.#.....#.#a..#.#...#.#.#...#.....#...#...#i#.#...#...#.Y.#.#.#....w..#.#.#...#
          #.#R#######.#.#.#.###.#.#.#.###.#######.###.#.#.#.#.#######.#.#.#####.#.#.#.#####
          #...........#.#.......#.....#...........#.....#x..#.........#.........#.#.......#
          #################################################################################`;
}