console.log("Day 23");

const t1 = performance.now();
runDay(1);
const t2 = performance.now();
runDay(2);
const t3 = performance.now();
console.log(t2 - t1, t3 - t2);


function runDay(part) {
  const N = 50;
  const compiled = parseIntCodeData(puzzleInput());
  let nat;
  let lastNatSent = {};

  function message([address, x, y]) {
    if (address == 255) {
      if (part == 1) {
        throw {address, x, y};
      }

      nat = {x, y};
    }
    else {
      send(address, {x, y});
    }
  }

  function send(address, {x, y}) {
    machines[address].input.receive(x);
    machines[address].input.receive(y);
    machines.forEach(machine => machine.input.resetIdleCount());
  }

  const machines = Array.from(
    {length: N},
    (e, i) => ({
      input: inputBuffer(i, i),
      output: outputBuffer(i, message),
      state: cleanInitialState([...compiled])
    })
  );

  let safe = 1E8;
  let start = performance.now();

  try {
    while (true) {
      if (!--safe) {
        console.log(nat)
        throw new Error("Loop safety net!");
      }

      if (performance.now() > start + 30_000) {
        console.log(nat, 1E8 - safe, performance.now() - start)
        throw new Error("Time safety net!");
      }

      machines.forEach((machine, i) => {
        if (!isRunning(machine.state)) {
          throw new Error(`Machine ${i} has stopped!`);
        }

        const fullSpeed = true;

        if (fullSpeed || (i % 2) == (safe % 2)) { // as an experiment, deliberately run even machines half speed.
          machine.state = intCodeStep(
            machine.state,
            machine.input.provide,
            machine.output.receive
          );
        }

        const minCount = Math.min(...machines.map(m => m.input.idleCount));
        if (minCount > 1 && nat) {
          if (nat.y == lastNatSent.y) {
            throw {lastNatSent};
          }
          lastNatSent = nat;
          send(0, nat);
        }
      });
    }
  }
  catch (e) {
    if (e instanceof Error) {
      throw e;
    }

    console.log(e);
  }
}

function inputBuffer(address, ...seed) {
  const buffer = [...seed];
  let idleCount = 0;

  return {
    receive(n) {
      buffer.unshift(n);
    },
    provide() {
      let v;
      if (buffer.length) {
        v = buffer.pop();
      }
      else {
        v = -1;
        idleCount += 1;
      }

      return v;
    },
    resetIdleCount() {
      idleCount = 0;
    },
    get idleCount() {
      return idleCount;
    }
  };
}

function outputBuffer(address, provide) {
  const buffer = [];

  return {
    receive(n) {
      buffer.push(n);

      if (buffer.length === 3) {
        const out = [...buffer];
        buffer.length = 0;
        return provide(out);
      }
    }
  };
}

function puzzleInput() {
  return `3,62,1001,62,11,10,109,2241,105,1,0,1650,1691,602,1728,1613,1489,2033,887,1456,697,1582,1856,2210,726,790,1357,2107,1963,1326,2175,1394,759,1029,1996,1423,1198,1070,635,2070,920,1136,1101,1266,825,955,2142,571,992,1825,1887,1520,1297,1167,1551,1794,856,1924,1761,666,1235,0,0,0,0,0,0,0,0,0,0,0,0,3,64,1008,64,-1,62,1006,62,88,1006,61,170,1106,0,73,3,65,21001,64,0,1,21002,66,1,2,21101,105,0,0,1106,0,436,1201,1,-1,64,1007,64,0,62,1005,62,73,7,64,67,62,1006,62,73,1002,64,2,133,1,133,68,133,102,1,0,62,1001,133,1,140,8,0,65,63,2,63,62,62,1005,62,73,1002,64,2,161,1,161,68,161,1102,1,1,0,1001,161,1,169,1002,65,1,0,1101,0,1,61,1102,0,1,63,7,63,67,62,1006,62,203,1002,63,2,194,1,68,194,194,1006,0,73,1001,63,1,63,1106,0,178,21101,0,210,0,105,1,69,1201,1,0,70,1102,1,0,63,7,63,71,62,1006,62,250,1002,63,2,234,1,72,234,234,4,0,101,1,234,240,4,0,4,70,1001,63,1,63,1106,0,218,1105,1,73,109,4,21102,0,1,-3,21102,1,0,-2,20207,-2,67,-1,1206,-1,293,1202,-2,2,283,101,1,283,283,1,68,283,283,22001,0,-3,-3,21201,-2,1,-2,1106,0,263,21202,-3,1,-3,109,-4,2105,1,0,109,4,21101,1,0,-3,21102,0,1,-2,20207,-2,67,-1,1206,-1,342,1202,-2,2,332,101,1,332,332,1,68,332,332,22002,0,-3,-3,21201,-2,1,-2,1105,1,312,22102,1,-3,-3,109,-4,2105,1,0,109,1,101,1,68,359,20101,0,0,1,101,3,68,367,20101,0,0,2,21101,0,376,0,1106,0,436,22102,1,1,0,109,-1,2106,0,0,1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768,65536,131072,262144,524288,1048576,2097152,4194304,8388608,16777216,33554432,67108864,134217728,268435456,536870912,1073741824,2147483648,4294967296,8589934592,17179869184,34359738368,68719476736,137438953472,274877906944,549755813888,1099511627776,2199023255552,4398046511104,8796093022208,17592186044416,35184372088832,70368744177664,140737488355328,281474976710656,562949953421312,1125899906842624,109,8,21202,-6,10,-5,22207,-7,-5,-5,1205,-5,521,21101,0,0,-4,21101,0,0,-3,21101,51,0,-2,21201,-2,-1,-2,1201,-2,385,470,21001,0,0,-1,21202,-3,2,-3,22207,-7,-1,-5,1205,-5,496,21201,-3,1,-3,22102,-1,-1,-5,22201,-7,-5,-7,22207,-3,-6,-5,1205,-5,515,22102,-1,-6,-5,22201,-3,-5,-3,22201,-1,-4,-4,1205,-2,461,1106,0,547,21101,-1,0,-4,21202,-6,-1,-6,21207,-7,0,-5,1205,-5,547,22201,-7,-6,-7,21201,-4,1,-4,1106,0,529,22101,0,-4,-7,109,-8,2105,1,0,109,1,101,1,68,564,20101,0,0,0,109,-1,2106,0,0,1102,1,151,66,1101,0,1,67,1101,598,0,68,1102,1,556,69,1101,1,0,71,1101,600,0,72,1105,1,73,1,-3474660,28,255092,1102,2791,1,66,1102,1,1,67,1101,0,629,68,1101,556,0,69,1101,2,0,71,1102,1,631,72,1106,0,73,1,10,6,66706,22,250086,1102,1,6899,66,1101,1,0,67,1101,0,662,68,1101,0,556,69,1101,0,1,71,1102,1,664,72,1106,0,73,1,-189,15,96519,1101,0,57251,66,1102,1,1,67,1101,0,693,68,1101,0,556,69,1102,1,1,71,1102,695,1,72,1105,1,73,1,160,22,166724,1102,7867,1,66,1101,1,0,67,1102,724,1,68,1102,556,1,69,1102,0,1,71,1102,726,1,72,1105,1,73,1,1874,1102,1,67651,66,1102,1,1,67,1102,1,753,68,1102,1,556,69,1102,1,2,71,1101,0,755,72,1106,0,73,1,97,34,340772,15,64346,1102,100169,1,66,1102,1,1,67,1102,786,1,68,1101,0,556,69,1101,1,0,71,1101,0,788,72,1105,1,73,1,11850192,28,63773,1102,1,96779,66,1102,1,1,67,1101,0,817,68,1102,1,556,69,1102,1,3,71,1101,0,819,72,1106,0,73,1,5,6,33353,6,100059,22,125043,1102,64891,1,66,1101,1,0,67,1101,0,852,68,1101,0,556,69,1102,1,1,71,1101,854,0,72,1106,0,73,1,3882,25,27177,1102,1,31583,66,1102,1,1,67,1102,883,1,68,1102,1,556,69,1102,1,1,71,1101,885,0,72,1105,1,73,1,33,25,36236,1102,58061,1,66,1101,0,1,67,1102,1,914,68,1102,556,1,69,1102,1,2,71,1102,1,916,72,1106,0,73,1,2,22,83362,22,208405,1102,1,62983,66,1101,3,0,67,1101,947,0,68,1102,1,302,69,1101,1,0,71,1101,953,0,72,1105,1,73,0,0,0,0,0,0,47,199126,1101,85193,0,66,1102,1,4,67,1102,982,1,68,1101,302,0,69,1101,0,1,71,1101,990,0,72,1105,1,73,0,0,0,0,0,0,0,0,1,216724,1102,1,104383,66,1102,1,4,67,1102,1019,1,68,1101,253,0,69,1101,0,1,71,1101,0,1027,72,1106,0,73,0,0,0,0,0,0,0,0,29,188949,1102,41681,1,66,1101,0,6,67,1102,1056,1,68,1102,1,302,69,1102,1,1,71,1101,0,1068,72,1105,1,73,0,0,0,0,0,0,0,0,0,0,0,0,24,135566,1102,10487,1,66,1102,1,1,67,1102,1097,1,68,1102,556,1,69,1101,1,0,71,1101,0,1099,72,1105,1,73,1,6337,16,187431,1102,65963,1,66,1101,0,3,67,1102,1128,1,68,1102,1,302,69,1101,1,0,71,1101,1134,0,72,1106,0,73,0,0,0,0,0,0,1,54181,1101,20369,0,66,1102,1,1,67,1101,0,1163,68,1102,556,1,69,1102,1,1,71,1102,1,1165,72,1105,1,73,1,59,23,120542,1101,66569,0,66,1102,1,1,67,1102,1194,1,68,1101,0,556,69,1101,0,1,71,1102,1,1196,72,1105,1,73,1,163,25,9059,1101,0,9059,66,1102,4,1,67,1101,0,1225,68,1102,302,1,69,1102,1,1,71,1101,0,1233,72,1105,1,73,0,0,0,0,0,0,0,0,37,104383,1101,0,20873,66,1101,0,1,67,1102,1,1262,68,1102,556,1,69,1101,1,0,71,1101,1264,0,72,1106,0,73,1,353,16,62477,1102,1,101891,66,1101,1,0,67,1101,1293,0,68,1101,0,556,69,1102,1,1,71,1101,1295,0,72,1106,0,73,1,317,39,54193,1102,67789,1,66,1101,1,0,67,1101,0,1324,68,1102,1,556,69,1101,0,0,71,1102,1326,1,72,1106,0,73,1,1630,1102,1,45077,66,1102,1,1,67,1101,0,1353,68,1102,1,556,69,1102,1,1,71,1101,0,1355,72,1105,1,73,1,13,39,108386,1102,1,32173,66,1101,0,4,67,1101,0,1384,68,1102,302,1,69,1102,1,1,71,1102,1,1392,72,1105,1,73,0,0,0,0,0,0,0,0,19,13763,1102,1,84377,66,1102,1,1,67,1101,0,1421,68,1101,0,556,69,1101,0,0,71,1101,1423,0,72,1105,1,73,1,1770,1101,0,67783,66,1101,2,0,67,1101,1450,0,68,1102,351,1,69,1101,1,0,71,1102,1,1454,72,1106,0,73,0,0,0,0,255,5051,1101,44879,0,66,1102,2,1,67,1101,1483,0,68,1101,302,0,69,1101,0,1,71,1101,0,1487,72,1105,1,73,0,0,0,0,35,164914,1102,1,55051,66,1102,1,1,67,1101,0,1516,68,1102,556,1,69,1101,1,0,71,1102,1518,1,72,1106,0,73,1,55,23,60271,1102,1,18461,66,1101,0,1,67,1101,1547,0,68,1101,0,556,69,1102,1,1,71,1102,1,1549,72,1105,1,73,1,-1598,39,162579,1101,71563,0,66,1102,1,1,67,1102,1578,1,68,1102,556,1,69,1101,0,1,71,1102,1,1580,72,1106,0,73,1,-3,34,85193,1102,97081,1,66,1101,0,1,67,1102,1609,1,68,1102,1,556,69,1101,1,0,71,1102,1611,1,72,1106,0,73,1,125,6,133412,1102,1,42359,66,1101,1,0,67,1101,0,1640,68,1101,0,556,69,1102,4,1,71,1102,1,1642,72,1106,0,73,1,3,3,8186,8,44879,35,82457,15,32173,1102,5051,1,66,1101,1,0,67,1101,1677,0,68,1101,556,0,69,1101,0,6,71,1101,0,1679,72,1106,0,73,1,25696,47,99563,19,27526,19,41289,31,65963,31,131926,31,197889,1101,54181,0,66,1102,1,4,67,1101,1718,0,68,1102,1,253,69,1102,1,1,71,1101,1726,0,72,1106,0,73,0,0,0,0,0,0,0,0,24,67783,1102,1,4093,66,1101,2,0,67,1101,0,1755,68,1102,1,302,69,1102,1,1,71,1102,1759,1,72,1106,0,73,0,0,0,0,8,89758,1101,99563,0,66,1101,2,0,67,1102,1788,1,68,1101,0,302,69,1101,0,1,71,1102,1792,1,72,1106,0,73,0,0,0,0,1,162543,1101,34283,0,66,1101,0,1,67,1102,1,1821,68,1102,556,1,69,1101,1,0,71,1101,0,1823,72,1105,1,73,1,11,29,62983,1102,1,54269,66,1101,0,1,67,1101,1852,0,68,1102,1,556,69,1102,1,1,71,1101,1854,0,72,1105,1,73,1,1362270,28,191319,1101,98563,0,66,1101,1,0,67,1101,0,1883,68,1102,1,556,69,1101,0,1,71,1102,1,1885,72,1106,0,73,1,1742,23,180813,1101,54193,0,66,1102,4,1,67,1102,1914,1,68,1101,302,0,69,1102,1,1,71,1101,0,1922,72,1106,0,73,0,0,0,0,0,0,0,0,37,208766,1102,32189,1,66,1101,1,0,67,1101,0,1951,68,1101,0,556,69,1102,1,5,71,1101,1953,0,72,1106,0,73,1,1,39,216772,16,124954,23,241084,25,18118,15,128692,1102,31391,1,66,1102,1,1,67,1101,1990,0,68,1101,0,556,69,1102,2,1,71,1101,1992,0,72,1106,0,73,1,7,34,255579,29,125966,1102,1,60271,66,1101,4,0,67,1102,1,2023,68,1101,302,0,69,1102,1,1,71,1101,2031,0,72,1105,1,73,0,0,0,0,0,0,0,0,37,417532,1101,33353,0,66,1101,4,0,67,1101,0,2060,68,1101,0,302,69,1102,1,1,71,1102,1,2068,72,1106,0,73,0,0,0,0,0,0,0,0,22,41681,1101,63773,0,66,1102,4,1,67,1102,1,2097,68,1101,253,0,69,1101,1,0,71,1102,2105,1,72,1106,0,73,0,0,0,0,0,0,0,0,3,4093,1101,62477,0,66,1101,0,3,67,1101,0,2134,68,1102,1,302,69,1101,1,0,71,1101,2140,0,72,1105,1,73,0,0,0,0,0,0,37,313149,1102,82457,1,66,1102,1,2,67,1101,0,2169,68,1102,1,302,69,1102,1,1,71,1102,2173,1,72,1106,0,73,0,0,0,0,34,170386,1101,0,13763,66,1101,3,0,67,1102,1,2202,68,1102,1,302,69,1101,1,0,71,1102,2208,1,72,1105,1,73,0,0,0,0,0,0,1,108362,1102,1,81773,66,1101,1,0,67,1102,1,2237,68,1101,556,0,69,1102,1,1,71,1101,0,2239,72,1106,0,73,1,2295161,28,127546`;
}
