// console.log(parseOpCode(1002));
// runPart1();
// console.log('eq_pos', 1); runPart2(8, part2TestData_eq_pos());
// console.log('eq_pos', 0); runPart2(9, part2TestData_eq_pos());

// console.log('lt_pos', 0); runPart2(10, part2TestData_lt_pos());
// console.log('lt_pos', 1); runPart2(1, part2TestData_lt_pos());

// console.log('eq_imm', 1); runPart2(8, part2TestData_eq_imm());
// console.log('eq_imm', 0); runPart2(9, part2TestData_eq_imm());

// console.log('lt_imm', 0); runPart2(10, part2TestData_lt_imm());
// console.log('lt_imm', 1); runPart2(1, part2TestData_lt_imm());

// console.log('jump_pos', 0); runPart2(0, part2TestData_jump_pos());
// console.log('jump_pos', 1); runPart2(5, part2TestData_jump_pos());

// console.log('jump_imm', 0); runPart2(0, part2TestData_jump_imm());
// console.log('jump_imm', 1); runPart2(5, part2TestData_jump_imm());

// console.log(999); runPart2(1, part2TestDataFull());
// console.log(1000); runPart2(8, part2TestDataFull());
// console.log(1001); runPart2(11, part2TestDataFull());
runPart2(5, part1Data());

function runPart1() {
  runIntcode(
    part1Data(),
    () => 1
  );
}

function runPart2(n, d) {
  runIntcode(
    d,
    () => n
  );
}

function part1Data() {
  return `3,225,1,225,6,6,1100,1,238,225,104,0,1101,37,61,225,101,34,121,224,1001,224,-49,224,4,224,102,8,223,223,1001,224,6,224,1,224,223,223,1101,67,29,225,1,14,65,224,101,-124,224,224,4,224,1002,223,8,223,101,5,224,224,1,224,223,223,1102,63,20,225,1102,27,15,225,1102,18,79,224,101,-1422,224,224,4,224,102,8,223,223,1001,224,1,224,1,223,224,223,1102,20,44,225,1001,69,5,224,101,-32,224,224,4,224,1002,223,8,223,101,1,224,224,1,223,224,223,1102,15,10,225,1101,6,70,225,102,86,40,224,101,-2494,224,224,4,224,1002,223,8,223,101,6,224,224,1,223,224,223,1102,25,15,225,1101,40,67,224,1001,224,-107,224,4,224,102,8,223,223,101,1,224,224,1,223,224,223,2,126,95,224,101,-1400,224,224,4,224,1002,223,8,223,1001,224,3,224,1,223,224,223,1002,151,84,224,101,-2100,224,224,4,224,102,8,223,223,101,6,224,224,1,224,223,223,4,223,99,0,0,0,677,0,0,0,0,0,0,0,0,0,0,0,1105,0,99999,1105,227,247,1105,1,99999,1005,227,99999,1005,0,256,1105,1,99999,1106,227,99999,1106,0,265,1105,1,99999,1006,0,99999,1006,227,274,1105,1,99999,1105,1,280,1105,1,99999,1,225,225,225,1101,294,0,0,105,1,0,1105,1,99999,1106,0,300,1105,1,99999,1,225,225,225,1101,314,0,0,106,0,0,1105,1,99999,108,677,677,224,1002,223,2,223,1006,224,329,101,1,223,223,1107,677,226,224,102,2,223,223,1006,224,344,101,1,223,223,8,677,677,224,1002,223,2,223,1006,224,359,101,1,223,223,1008,677,677,224,1002,223,2,223,1006,224,374,101,1,223,223,7,226,677,224,1002,223,2,223,1006,224,389,1001,223,1,223,1007,677,677,224,1002,223,2,223,1006,224,404,1001,223,1,223,7,677,677,224,1002,223,2,223,1006,224,419,1001,223,1,223,1008,677,226,224,1002,223,2,223,1005,224,434,1001,223,1,223,1107,226,677,224,102,2,223,223,1005,224,449,1001,223,1,223,1008,226,226,224,1002,223,2,223,1006,224,464,1001,223,1,223,1108,677,677,224,102,2,223,223,1006,224,479,101,1,223,223,1108,226,677,224,1002,223,2,223,1006,224,494,1001,223,1,223,107,226,226,224,1002,223,2,223,1006,224,509,1001,223,1,223,8,226,677,224,102,2,223,223,1006,224,524,1001,223,1,223,1007,226,226,224,1002,223,2,223,1006,224,539,1001,223,1,223,107,677,677,224,1002,223,2,223,1006,224,554,1001,223,1,223,1107,226,226,224,102,2,223,223,1005,224,569,101,1,223,223,1108,677,226,224,1002,223,2,223,1006,224,584,1001,223,1,223,1007,677,226,224,1002,223,2,223,1005,224,599,101,1,223,223,107,226,677,224,102,2,223,223,1005,224,614,1001,223,1,223,108,226,226,224,1002,223,2,223,1005,224,629,101,1,223,223,7,677,226,224,102,2,223,223,1005,224,644,101,1,223,223,8,677,226,224,102,2,223,223,1006,224,659,1001,223,1,223,108,677,226,224,102,2,223,223,1005,224,674,1001,223,1,223,4,223,99,226`;
}

function part2TestData_eq_pos() {
  return `3,9,8,9,10,9,4,9,99,-1,8`;
}

function part2TestData_lt_pos() {
  return `3,9,7,9,10,9,4,9,99,-1,8`;
}

function part2TestData_eq_imm() {
  return `3,3,1108,-1,8,3,4,3,99`;
}

function part2TestData_lt_imm() {
  return `3,3,1107,-1,8,3,4,3,99`;
}

function part2TestData_jump_pos() {
  return `3,12,6,12,15,1,13,14,13,4,13,99,-1,0,1,9`;
}

function part2TestData_jump_imm() {
  return `3,3,1105,-1,9,1101,0,0,12,4,12,99,1`;
}

function part2TestDataFull() {
  return `3,21,1008,21,8,20,1005,20,22,107,8,21,20,1006,20,31,1106,0,36,98,0,0,1002,21,125,20,4,20,1105,1,46,104,999,1105,1,46,1101,1000,1,20,4,20,1105,1,46,98,99`;
}